<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="JewelleryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="JewelleryModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="JewelleryModel.Items" />
    <EntitySet Name="Products" EntityType="JewelleryModel.Products" />
    <EntitySet Name="LegalUnits" EntityType="JewelleryModel.LegalUnits" />
    <AssociationSet Name="ProductsItems" Association="JewelleryModel.ProductsItems">
      <End Role="Products" EntitySet="Products" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="LegalUnitsProducts" Association="JewelleryModel.LegalUnitsProducts">
      <End Role="LegalUnits" EntitySet="LegalUnits" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="ItemLocalisations" EntityType="JewelleryModel.ItemLocalisation" />
    <AssociationSet Name="ItemsItemLocalisation" Association="JewelleryModel.ItemsItemLocalisation">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemLocalisation" EntitySet="ItemLocalisations" />
    </AssociationSet>
    <EntitySet Name="ItemPrices" EntityType="JewelleryModel.ItemPrices" />
    <AssociationSet Name="ItemsItemPrices" Association="JewelleryModel.ItemsItemPrices">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <EntitySet Name="PriceCodes" EntityType="JewelleryModel.PriceCodes" />
    <EntitySet Name="Currencies" EntityType="JewelleryModel.Currencies" />
    <AssociationSet Name="PriceCodesItemPrices" Association="JewelleryModel.PriceCodesItemPrices">
      <End Role="PriceCodes" EntitySet="PriceCodes" />
      <End Role="ItemPrices" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="ItemPricesCurrencies" Association="JewelleryModel.ItemPricesCurrencies">
      <End Role="ItemPrices" EntitySet="ItemPrices" />
      <End Role="Currencies" EntitySet="Currencies" />
    </AssociationSet>
    <EntitySet Name="Merchants" EntityType="JewelleryModel.Merchants" />
    <EntitySet Name="Stores" EntityType="JewelleryModel.Stores" />
    <AssociationSet Name="MerchantsStores" Association="JewelleryModel.MerchantsStores">
      <End Role="Merchants" EntitySet="Merchants" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <EntitySet Name="StoreItems" EntityType="JewelleryModel.StoreItems" />
    <AssociationSet Name="PriceCodesStores" Association="JewelleryModel.PriceCodesStores">
      <End Role="PriceCodes" EntitySet="PriceCodes" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <EntitySet Name="ItemDescriptions" EntityType="JewelleryModel.ItemDescriptions" />
    <AssociationSet Name="ItemDescriptionsItems" Association="JewelleryModel.ItemDescriptionsItems">
      <End Role="ItemDescriptions" EntitySet="ItemDescriptions" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="LegalUnitsStores" Association="JewelleryModel.LegalUnitsStores">
      <End Role="LegalUnits" EntitySet="LegalUnits" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="ItemDescriptionsItemLocalisation" Association="JewelleryModel.ItemDescriptionsItemLocalisation">
      <End Role="ItemDescriptions" EntitySet="ItemDescriptions" />
      <End Role="ItemLocalisation" EntitySet="ItemLocalisations" />
    </AssociationSet>
    <AssociationSet Name="StoresStoreItems" Association="JewelleryModel.StoresStoreItems">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreItems" EntitySet="StoreItems" />
    </AssociationSet>
    <AssociationSet Name="StoreItemsItems" Association="JewelleryModel.StoreItemsItems">
      <End Role="StoreItems" EntitySet="StoreItems" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AXItemId" Type="String" Nullable="false" />
    <Property Name="ItemSizeId" Type="String" Nullable="false" />
    <Property Name="ItemTypeId" Type="String" Nullable="false" />
    <Property Name="ItemBarcode" Type="String" Nullable="false" />
    <Property Name="ItemModifiedBy" Type="String" Nullable="false" />
    <Property Name="ItemModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="JewelleryModel.ProductsItems" FromRole="Items" ToRole="Products" />
    <NavigationProperty Name="ItemLocalisations" Relationship="JewelleryModel.ItemsItemLocalisation" FromRole="Items" ToRole="ItemLocalisation" />
    <NavigationProperty Name="ItemPrices" Relationship="JewelleryModel.ItemsItemPrices" FromRole="Items" ToRole="ItemPrices" />
    <NavigationProperty Name="ItemDescription" Relationship="JewelleryModel.ItemDescriptionsItems" FromRole="Items" ToRole="ItemDescriptions" />
    <NavigationProperty Name="StoreItem" Relationship="JewelleryModel.StoreItemsItems" FromRole="Items" ToRole="StoreItems" />
    <Property Name="StoreItemsStoreItemId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LegalUnitId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Items" Relationship="JewelleryModel.ProductsItems" FromRole="Products" ToRole="Items" />
    <Property Name="ProductNo" Type="String" Nullable="false" />
    <Property Name="ProductTypeId" Type="String" Nullable="false" />
    <Property Name="ProductModifiedBy" Type="String" Nullable="false" />
    <Property Name="ProductModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="LegalUnit" Relationship="JewelleryModel.LegalUnitsProducts" FromRole="Products" ToRole="LegalUnits" />
  </EntityType>
  <EntityType Name="LegalUnits">
    <Key>
      <PropertyRef Name="LegalUnitId" />
    </Key>
    <Property Name="LegalUnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="JewelleryModel.LegalUnitsProducts" FromRole="LegalUnits" ToRole="Products" />
    <Property Name="LegalUnitCode" Type="String" Nullable="false" />
    <Property Name="LegalUnitName" Type="String" Nullable="false" />
    <Property Name="LegalUnitModifiedBy" Type="String" Nullable="false" />
    <Property Name="LegalUnitModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="JewelleryModel.LegalUnitsStores" FromRole="LegalUnits" ToRole="Stores" />
  </EntityType>
  <Association Name="ProductsItems">
    <End Type="JewelleryModel.Products" Role="Products" Multiplicity="1" />
    <End Type="JewelleryModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LegalUnitsProducts">
    <End Type="JewelleryModel.LegalUnits" Role="LegalUnits" Multiplicity="1" />
    <End Type="JewelleryModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegalUnits">
        <PropertyRef Name="LegalUnitId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LegalUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemLocalisation">
    <Key>
      <PropertyRef Name="ItemLocalisationId" />
    </Key>
    <Property Name="ItemLocalisationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="NameTranslated" Type="String" Nullable="false" />
    <Property Name="LanguageCultureCode" Type="String" Nullable="false" />
    <Property Name="LanguageName" Type="String" Nullable="false" />
    <Property Name="ISO639_2" Type="String" Nullable="false" />
    <Property Name="ISO639_3" Type="String" Nullable="false" />
    <Property Name="ItemLocalisationModifiedBy" Type="String" Nullable="false" />
    <Property Name="ItemLocalisationModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="JewelleryModel.ItemsItemLocalisation" FromRole="ItemLocalisation" ToRole="Items" />
    <NavigationProperty Name="ItemDescriptions" Relationship="JewelleryModel.ItemDescriptionsItemLocalisation" FromRole="ItemLocalisation" ToRole="ItemDescriptions" />
  </EntityType>
  <Association Name="ItemsItemLocalisation">
    <End Type="JewelleryModel.Items" Role="Items" Multiplicity="1" />
    <End Type="JewelleryModel.ItemLocalisation" Role="ItemLocalisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemLocalisation">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemPrices">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Item" Relationship="JewelleryModel.ItemsItemPrices" FromRole="ItemPrices" ToRole="Items" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PriceCode" Relationship="JewelleryModel.PriceCodesItemPrices" FromRole="ItemPrices" ToRole="PriceCodes" />
    <Property Name="PriceCodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="JewelleryModel.ItemPricesCurrencies" FromRole="ItemPrices" ToRole="Currencies" />
    <Property Name="ItemPrice" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ItemsItemPrices">
    <End Type="JewelleryModel.Items" Role="Items" Multiplicity="1" />
    <End Type="JewelleryModel.ItemPrices" Role="ItemPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PriceCodes">
    <Key>
      <PropertyRef Name="PriceCodeId" />
    </Key>
    <Property Name="PriceCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ItemPrices" Relationship="JewelleryModel.PriceCodesItemPrices" FromRole="PriceCodes" ToRole="ItemPrices" />
    <Property Name="PriceCodeModifiedBy" Type="String" Nullable="false" />
    <Property Name="PriceCodeModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="JewelleryModel.PriceCodesStores" FromRole="PriceCodes" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ItemPrices" Relationship="JewelleryModel.ItemPricesCurrencies" FromRole="Currencies" ToRole="ItemPrices" />
    <Property Name="CurrencyModifiedBy" Type="String" Nullable="false" />
    <Property Name="CurrencyModifiedDateTime" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PriceCodesItemPrices">
    <End Type="JewelleryModel.PriceCodes" Role="PriceCodes" Multiplicity="1" />
    <End Type="JewelleryModel.ItemPrices" Role="ItemPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceCodes">
        <PropertyRef Name="PriceCodeId" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="PriceCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemPricesCurrencies">
    <End Type="JewelleryModel.ItemPrices" Role="ItemPrices" Multiplicity="*" />
    <End Type="JewelleryModel.Currencies" Role="Currencies" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="ItemPrices">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Merchants">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Stores" Relationship="JewelleryModel.MerchantsStores" FromRole="Merchants" ToRole="Stores" />
    <Property Name="MerchantName" Type="String" Nullable="false" />
    <Property Name="MerchantPhone" Type="String" Nullable="false" />
    <Property Name="MerchantEmail" Type="String" Nullable="false" />
    <Property Name="MerchantAddress" Type="String" Nullable="false" />
    <Property Name="MerchantCity" Type="String" Nullable="false" />
    <Property Name="MerchantPostCode" Type="String" Nullable="false" />
    <Property Name="MerchantCountry" Type="String" Nullable="false" />
    <Property Name="MerchantModifiedBy" Type="String" Nullable="false" />
    <Property Name="MerchantModifiedDateTime" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Merchant" Relationship="JewelleryModel.MerchantsStores" FromRole="Stores" ToRole="Merchants" />
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="StoreName" Type="String" Nullable="false" />
    <Property Name="StorePhone" Type="String" Nullable="false" />
    <Property Name="StoreEmail" Type="String" Nullable="false" />
    <Property Name="StoreAddress" Type="String" Nullable="false" />
    <Property Name="StoreCity" Type="String" Nullable="false" />
    <Property Name="StorePostCode" Type="String" Nullable="false" />
    <NavigationProperty Name="PriceCode" Relationship="JewelleryModel.PriceCodesStores" FromRole="Stores" ToRole="PriceCodes" />
    <Property Name="PriceCodesPriceCodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LegalUnit" Relationship="JewelleryModel.LegalUnitsStores" FromRole="Stores" ToRole="LegalUnits" />
    <Property Name="LegalUnitId" Type="String" Nullable="false" />
    <Property Name="StoreModifiedBy" Type="String" Nullable="false" />
    <Property Name="StoreModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="StoreItems" Relationship="JewelleryModel.StoresStoreItems" FromRole="Stores" ToRole="StoreItems" />
  </EntityType>
  <Association Name="MerchantsStores">
    <End Type="JewelleryModel.Merchants" Role="Merchants" Multiplicity="1" />
    <End Type="JewelleryModel.Stores" Role="Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchants">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="MerchantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreItems">
    <Key>
      <PropertyRef Name="StoreItemId" />
    </Key>
    <Property Name="StoreItemId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Nullable="false" Type="Int32" />
    <Property Name="StoresStoreId" Type="Int32" Nullable="false" />
    <Property Name="StoreIdModifiedBy" Type="String" Nullable="false" />
    <Property Name="StoreIdModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="JewelleryModel.StoresStoreItems" FromRole="StoreItems" ToRole="Stores" />
    <NavigationProperty Name="Items" Relationship="JewelleryModel.StoreItemsItems" FromRole="StoreItems" ToRole="Items" />
  </EntityType>
  <Association Name="PriceCodesStores">
    <End Type="JewelleryModel.PriceCodes" Role="PriceCodes" Multiplicity="1" />
    <End Type="JewelleryModel.Stores" Role="Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceCodes">
        <PropertyRef Name="PriceCodeId" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="PriceCodesPriceCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemDescriptions">
    <Key>
      <PropertyRef Name="ItemDescriptionId" />
    </Key>
    <Property Name="ItemDescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Item" Relationship="JewelleryModel.ItemDescriptionsItems" FromRole="ItemDescriptions" ToRole="Items" />
    <Property Name="ItemId" Type="String" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" />
    <Property Name="ItemColor" Type="String" Nullable="false" />
    <Property Name="ItemMaterial" Type="String" Nullable="false" />
    <Property Name="ItemTheme" Type="String" Nullable="false" />
    <Property Name="ItemStone" Type="String" Nullable="false" />
    <Property Name="ItemDescrModifiedBy" Type="String" Nullable="false" />
    <Property Name="ItemDescModifiedDateTime" Type="String" Nullable="false" />
    <NavigationProperty Name="ItemLocalisation" Relationship="JewelleryModel.ItemDescriptionsItemLocalisation" FromRole="ItemDescriptions" ToRole="ItemLocalisation" />
    <Property Name="LocalisationId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ItemDescriptionsItems">
    <End Type="JewelleryModel.ItemDescriptions" Role="ItemDescriptions" Multiplicity="1" />
    <End Type="JewelleryModel.Items" Role="Items" Multiplicity="1" />
  </Association>
  <Association Name="LegalUnitsStores">
    <End Type="JewelleryModel.LegalUnits" Role="LegalUnits" Multiplicity="1" />
    <End Type="JewelleryModel.Stores" Role="Stores" Multiplicity="*" />
  </Association>
  <Association Name="ItemDescriptionsItemLocalisation">
    <End Type="JewelleryModel.ItemDescriptions" Role="ItemDescriptions" Multiplicity="*" />
    <End Type="JewelleryModel.ItemLocalisation" Role="ItemLocalisation" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemLocalisation">
        <PropertyRef Name="ItemLocalisationId" />
      </Principal>
      <Dependent Role="ItemDescriptions">
        <PropertyRef Name="LocalisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoresStoreItems">
    <End Type="JewelleryModel.Stores" Role="Stores" Multiplicity="1" />
    <End Type="JewelleryModel.StoreItems" Role="StoreItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="StoreItems">
        <PropertyRef Name="StoresStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreItemsItems">
    <End Type="JewelleryModel.StoreItems" Role="StoreItems" Multiplicity="1" />
    <End Type="JewelleryModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreItems">
        <PropertyRef Name="StoreItemId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="StoreItemsStoreItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>